<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
</head>
<body>
   <div class="container">
    <div class="box"> <br>
     <h1>This page no longer exists.</h1> <br> <br>
     <p>The url <u>www.ofpm.com</u> is changed to <u>www.ofmk.com</u>.</p> <br> <br>
     <p>Click on the button to redirect</p> <br> <br>
     <a href="www.ofmk.com" class="btn btn-warning">Click Here!</a>
    </div>
   </div>
</body>
<style>
  body{
    background-color: #5CDB95;
  }
  .box{
    margin-top: 10%;
    margin-left: 23%;
    position: absolute;
    width: 650px;
    height: 415px;
    background: #05386B;
    border-radius: 20px;
    box-shadow: 5px 5px 12px rgb(0,0,0,.4);
  }
  .box h1{
    margin-left: 15px;
    font-size: 45px;
    color: #fff;
  }
  .box p{
    margin-left: 15px;
    font-size: 25px;
    color: #fff;
  }
  a{
    margin-left: 15px;
  }
  @media (max-width: 1336px){
    .box{
      margin-left: 18%;
  }
</style>
</html>
